### ISSUE TITLE
Add support for ROL-derived formats (MUS, IMS, MDI)

### ISSUE THREAD

**Issue by binarymaster** [adplug/adplug#36]
These formats were popular in many DOS games. They all are based on AdLib Sound Driver by Ad Lib Inc. Curious that they weren't added to AdPlug before.

Now I'm trying to port it into AdPlug from old DOS sources, especially `ADLIB.C` which dated back to 1989. Here is my branch with first implementation:

https://github.com/binarymaster/adplug/tree/adlib-formats

It successfully compiles in VS2015, but the player sounds wrong. I'm pretty sure that replaying code is correct (maybe except timing), but the problem is with note generation code - functions `NoteOn`, `SetFreq` and possibly others.

Well, it would be good to get some assistance on this. I think @OPLx could help with figuring out the problems in the code, since he wrote ROL replayer, which also uses `ADLIB.C` functions. If we fix all playback issues, AdPlug would get support for 3 old-new formats!

I attached the source code of players, music for testing in different formats + raw captured output of some songs. Hope the AdPlug developer community will help. :smile: 

Attachment: [adlib-music.zip](https://github.com/adplug/adplug/files/483775/adlib-music_zip.txt)

**Comment by Malvineous** [comment]
For the MDI format, would it be any easier to expand the existing MID player to handle the meta events that set Adlib instruments?  Or is this code better suited to the specifics of the format?

**Comment by binarymaster** [comment]
Existing MIDI player (`mid.c`) handles events in different manner, its architecture is focused on possibility to play multiple voices on one MIDI channel, but of course using multiple OPL channels. This is the main reason why I created a new module for MDI - because this format allows only one voice per MIDI channel, like ROL does, so it's better suited to the format specifics.

**Comment by binarymaster** [comment]
UPD: Fixed all timing problems

https://github.com/binarymaster/adplug/commit/210fc8aa4c6461d80aa14598d21ae220208d068b

Now we need to make `adlib.cpp` work correctly.

**Comment by jepael** [comment]
I noticed at least something regarding fnums. Does [https://github.com/binarymaster/adplug/pull/2](url) help?

**Comment by binarymaster** [comment]
@jepael Yeah, such a little change, but that fixed the problem!

Thank you very much, this made my day, I mentioned you in the credits!

**Comment by OPLx** [comment]
I apologize for the late reply (have been really busy lately).  I guess the problem with ADLIB.C was resolved?

**Comment by binarymaster** [comment]
@OPLx thanks for response, it isn't too late!

Yes, FNums issue was resolved, but the code still have one problem - segmentation fault when built using gcc or clang compiler. See code in PR #42, I assume that it lacks some variable initialization.

**Comment by OPLx** [comment]
@binarymaster I'll try to see if I can find out the problem using Visual Studio; I don't have an environment that's setup with gcc or clang to see what's going on.  Hopefully things will slow down in the next week or so so that I will have some extra time.

**Comment by OPLx** [comment]
@binarymaster I manged to get things working under Ubuntu with GCC and didn't run into any problems with the builds or tests (all three tests passed).  The build that caused the segmentation fault seems to be running under OS X/macOS, so perhaps someone might be able to verify under than environment.

One other thing to point out about the ADLIB.C source was that it was likely written and compiled under a 16-bit compiler which means that it types will more than likely map like so:

int -> int16_t
unsigned -> uint16_t

There _is_ a chance that the compiler settings for the size of int was one for when ADLIB.C was originally, but I have no way of verifying this (it's likely that was not the case).  You might want to take a look at the changes/updates you made; it is possible that there's a variable that was typed with int or unsigned which may have bee changed to int8_t or uint8_t which could lead to potential problems.

One potential hotspot would be the SetVoiceTimbre function.  The comments above the function state that TimbreDef's values all are ints and the original code references the data using unsigned.  Perhaps there's a pointer address calculation that off somewhere?

Hopefully this might help to determine where to look.

**Comment by binarymaster** [comment]
> There is a chance that the compiler settings for the size of int was one for when ADLIB.C was originally, but I have no way of verifying this

Doubt about that, since this may require some special directives in the code. I created new `adlib.cpp` class from scratch, using some copy-paste techniques :)

> You might want to take a look at the changes/updates you made; it is possible that there's a variable that was typed with int or unsigned which may have bee changed to int8_t or uint8_t which could lead to potential problems.

Yes, that also was the reason of FNums issue before.

> One potential hotspot would be the SetVoiceTimbre function. The comments above the function state that TimbreDef's values all are ints and the original code references the data using unsigned. Perhaps there's a pointer address calculation that off somewhere?

I'll check that. One interesting thing I've discovered in [Travis CI build log](https://travis-ci.org/adplug/adplug/jobs/173227288) (appendix `after_failure.1`):
```
(lldb) thread backtrace all
* thread #1: tid = 0x0000, 0x0000000107c03d2d libadplug-2.3.0.dylib`CmusPlayer::update(this=0x00007fbe72404110) + 461 at mus.cpp:466, stop reason = signal SIGSTOP
  * frame #0: 0x0000000107c03d2d libadplug-2.3.0.dylib`CmusPlayer::update(this=0x00007fbe72404110) + 461 at mus.cpp:466
    frame #1: 0x0000000107bafb0e playertest`testplayer(filename=<unavailable>) + 574 at playertest.cpp:211
    frame #2: 0x0000000107baf861 playertest`main(argc=<unavailable>, argv=0x00007fff58051110) + 241 at playertest.cpp:245
    frame #3: 0x00007fff8d92a5ad libdyld.dylib`start + 1
(lldb) quit
```

[Line 466 in mus.cpp](https://github.com/binarymaster/adplug/blob/8bc16cedf2792fbb3e969fdf79f100bcb0b9986b/src/mus.cpp#L466) stands for SetVoiceTimbre.

Many thanks!

**Comment by binarymaster** [comment]
Updated code in PR, especially `SetVoiceTimbre` and `SetSlotParam` functions. Also changed the order of music files in `playertest.cpp` to see what will change in [Travis CI's output](https://travis-ci.org/adplug/adplug/builds/179233282).

As you can see, the line `Testing format: AdLib MIDIPlay File - FAIL` exists on all platforms (Linux, OS X) and all compilers.

Also I'm starting to think about the way of accessing `insts` variable in `mus.cpp`. Some of backtrace strings points out exactly to it:

```
* thread #1: tid = 0x0000, 0x00007fff84362f06 libsystem_kernel.dylib`__pthread_kill + 10, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff84362f06 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff90d9b4ec libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff94f2a6df libsystem_c.dylib`abort + 129
    frame #3: 0x00007fff9963f041 libsystem_malloc.dylib`free + 425
    frame #4: 0x0000000108fbc023 libadplug-2.3.0.dylib`CmusPlayer::~CmusPlayer() [inlined]
      CmusPlayer::~CmusPlayer(this=0x00007fe04a4040e0) + 41 at mus.h:82
```
This is here:
```cpp
	~CmusPlayer()
	{
		if (data) delete [] data;
		if (insts) delete[] insts;     // at mus.h:82
		if (drv) drv->~CadlibDriver();
	};
```
Also previous build logs pointed out to this line:
```cpp
			case PROG_CHANGE_BYTE:
				timbre = data[pos++];
				if (insts &&
					timbre < tH.nrTimbre &&
					insts[timbre].loaded)     // at mus.cpp:482
				{
					drv->SetVoiceTimbre(voice, &insts[timbre].data[0]);
				}
```

Since PR cannot be merged before resolving these issues, I'm requesting some more help and ideas.

@Malvineous is there any chance that is a configuration problem of Travis CI toolchain?

**Comment by OPLx** [comment]
@binarymaster It might be that either data or insts pointers have been written to outside of their bounds thus causing the crash.

On some other things, the C++ standard allows calling delete on pointers that are null so it's not necessary to do those checks for the two pointers.

If I have a chance, I'll try to see if I can take a closer look at what might be the source of the problem.  Keep up the great work!

**Comment by binarymaster** [comment]
**Happy New Year to AdPlug developers and contributors!**

I have good news, the "segmentation fault" issue is now fixed in https://github.com/adplug/adplug/pull/42/commits/36c8304ffbf1f33e2672431fb2423abcbc1f9ad9!

Now the tests doesn't crash, however results are curious:
```
Linux / clang C++ / gcc C++
Testing format: AdLib MIDIPlay File - FAIL
Testing format: AdLib MIDIPlay File - FAIL
Testing format: IMPlay Song Format v1.0 - FAIL
Testing format: IMPlay Song Format v1.0 - FAIL
Testing format: AdLib MIDI Format v1.0 - FAIL
Testing format: AdLib MIDI Format v1.0 - FAIL

OS X / clang C++
Testing format: AdLib MIDIPlay File - FAIL
Testing format: AdLib MIDIPlay File - FAIL
Testing format: IMPlay Song Format v1.0 - OK
Testing format: IMPlay Song Format v1.0 - FAIL
Testing format: AdLib MIDI Format v1.0 - FAIL
Testing format: AdLib MIDI Format v1.0 - FAIL

OS X / gcc C++
Testing format: AdLib MIDIPlay File - OK
Testing format: AdLib MIDIPlay File - FAIL
Testing format: IMPlay Song Format v1.0 - FAIL
Testing format: IMPlay Song Format v1.0 - FAIL
Testing format: AdLib MIDI Format v1.0 - FAIL
Testing format: AdLib MIDI Format v1.0 - FAIL
```

Just wondering, is there some function to get AdLib log dumps from Travis, to compare with reference?

**Comment by Malvineous** [comment]
I don't think there's an easy way at present - what build platform are you using to run the tests on your local machine?  If 64-bit, can you compile for 32-bit instead?  This often reveals new bugs, particularly if there's bitwise arithmetic in the code.

**Comment by Malvineous** [comment]
Came up with an idea that might do this, in 4846969b968bace61df348781455328f5b2a3137.  Any failed tests should now have the first few hundred lines of the failed output shown at the end of the Travis log.  You should be able to compare this to the `.ref` file.  Hope that helps!

**Comment by binarymaster** [comment]
> Hope that helps!

This helped a lot, thanks!

The actual problem was uninitialized variables. VS2015 for some reason initializes them automatically to NULL values, and doesn't show any warnings or notifications in the build log, that's why those bugs was hidden for me. Travis CI revealed them.

Everything is fixed now and ready for merging!

**Comment by Malvineous** [comment]
Merged, thanks!
