### ISSUE TITLE
Adplug 2.3.1 failing on powerpc

### ISSUE THREAD

**Issue by SoapGentoo** [adplug/adplug#71]
Adplug is failing its tests on PowerPC:
https://bugs.gentoo.org/667170

```
Testing format: AdLib Tracker 2 - Warning: The player is writing data out of range! (reg = 51, val = fffffff9)
Warning: The player is writing data out of range! (reg = 51, val = fffffff9)
Warning: The player is writing data out of range! (reg = 51, val = fffffff9)
Warning: The player is writing data out of range! (reg = 51, val = fffffff9)
Warning: The player is writing data out of range! (reg = 51, val = fffffff9)
Warning: The player is writing data out of range! (reg = 51, val = fffffff9)
```

Any ideas? Maybe @binarymaster ?

**Comment by binarymaster** [comment]
If you could upload a file with adlib registers dump (one is created by the test utility), it would help narrowing down the place in code where the difference happens.

The warnings mentioned above have nothing with PowerPC platform, they are also happening on x86 and x64.

**Comment by Malvineous** [comment]
You can generate a register dump by removing `test/MARIO.ref` then running `cd test; ./playertest MARIO.A2M`.  You'll end up with a file `test/MARIO.A2M.test` which is a replacement `.ref` file but generated by the code running on your platform.  I think this is the file @binarymaster is after.

Maybe you can also have a glance through `src/a2m.cpp` and see if you can see any obvious endian-specific code?

**Comment by SoapGentoo** [comment]
Hi @binarymaster sorry for the long silence, I finally got around to running ASAN on adplug on big-endian PowerPC (which is non-trivial). First, here is the ASAN (`-fsanitize=address -O0 -g`) backtrace:

    AddressSanitizer:DEADLYSIGNAL
    =================================================================
    ==31850==ERROR: AddressSanitizer: SEGV on unknown address 0xbebebeac (pc 0x0fa038bc bp 0xbebebeae sp 0xffbf81f0 T0)
    ==31850==The signal is caused by a UNKNOWN memory access.
        #0 0xfa038b8 in bool __sanitizer::atomic_compare_exchange_strong<__sanitizer::atomic_uint8_t>(__sanitizer::atomic_uint8_t volatile*, __sanitizer::atomic_uint8_t::Type*, __sanitizer::atomic_uint8_t::Type, __sanitizer::memory_order) /var/tmp/portage/sys-devel/gcc-8.2.0-r6/work/gcc-8.2.0/libsanitizer/sanitizer_common/sanitizer_atomic_clang.h:88
        #1 0xfa038b8 in __asan::Allocator::AtomicallySetQuarantineFlagIfAllocated(__asan::AsanChunk*, void*, __sanitizer::BufferedStackTrace*) /var/tmp/portage/sys-devel/gcc-8.2.0-r6/work/gcc-8.2.0/libsanitizer/asan/asan_allocator.cc:518
        #2 0xfa038b8 in __asan::Allocator::Deallocate(void*, unsigned long, __sanitizer::BufferedStackTrace*, __asan::AllocType) /var/tmp/portage/sys-devel/gcc-8.2.0-r6/work/gcc-8.2.0/libsanitizer/asan/asan_allocator.cc:595
        #3 0xfad404c in operator delete[](void*) /var/tmp/portage/sys-devel/gcc-8.2.0-r6/work/gcc-8.2.0/libsanitizer/asan/asan_new_delete.cc:139
        #4 0x10185d9c in CsopPlayer::~CsopPlayer() src/sop.h:167
        #5 0x10185f14 in CsopPlayer::~CsopPlayer() src/sop.h:172
        #6 0x10006fac in CAdPlug::factory(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Copl*, CPlayers const&, CFileProvider const&) src/adplug.cpp:174
        #7 0x10003a34 in testplayer test/playertest.cpp:215
        #8 0x10004850 in main test/playertest.cpp:260
        #9 0xf4c9d54  (/lib/libc.so.6+0x21d54)
        #10 0xf4c9f0c in __libc_start_main (/lib/libc.so.6+0x21f0c)
    
    AddressSanitizer can not provide additional info.
    SUMMARY: AddressSanitizer: SEGV /var/tmp/portage/sys-devel/gcc-8.2.0-r6/work/gcc-8.2.0/libsanitizer/sanitizer_common/sanitizer_atomic_clang.h:88 in bool __sanitizer::atomic_compare_exchange_strong<__sanitizer::atomic_uint8_t>(__sanitizer::atomic_uint8_t volatile*, __sanitizer::atomic_uint8_t::Type*, __sanitizer::atomic_uint8_t::Type, __sanitizer::memory_order)
    ==31850==ABORTING

And the register dump as requested:

[MARIO.A2M.zip](https://github.com/adplug/adplug/files/3145398/MARIO.A2M.zip)

**Comment by Malvineous** [comment]
Looks like in [`sop.cpp:166`](https://github.com/adplug/adplug/blob/master/src/sop.cpp#L166) the `track` variable is allocated, but on line 174 it's possible to exit the function without setting `track[i].data` to a value.  In the destructor ([`sop.h:167`](https://github.com/adplug/adplug/blob/master/src/sop.h#L167)) it tries to `delete[]` the value but in this case nothing has been set yet so this is a mistake.

I would suggest the fix is inserting something like the following in `sop.cpp` between lines 166 and 167:

    for (i = 0; i < nTracks + 1; i++) track[i].data = 0;

@SoapGentoo: Are you able to try this and see if it fixes this problem?  Note that if this works it will only fix the crash and not the original issue.

**Comment by SoapGentoo** [comment]
@Malvineous tested, ASAN doesn't crash on `MARIO.A2M` anymore (it now crashes much later on a `heap-buffer-overflow`, but we can get to that at a later stage), but I still get the
```
Testing format: AdLib Tracker 2 - Warning: The player is writing data out of range! (reg = 51, val = fffffff9)
Warning: The player is writing data out of range! (reg = 51, val = fffffff9)
Warning: The player is writing data out of range! (reg = 51, val = fffffff9)
Warning: The player is writing data out of range! (reg = 51, val = fffffff9)
Warning: The player is writing data out of range! (reg = 51, val = fffffff9)
Warning: The player is writing data out of range! (reg = 51, val = fffffff9)
FAIL
```
messages

**Comment by Malvineous** [comment]
I will leave this for someone else to look at further, but I'd start looking around [sop.cpp:137](https://github.com/adplug/adplug/blob/master/src/sop.cpp#L137) as this is reading data as an array of bytes directly into variables that are wider than 8-bit (like `uint16_t`).  This works on little-endian which means it's going to break on big-endian platforms like PPC, so that code will have to be rewritten to be endian neutral, using a bunch of `readInt()` calls instead as is done earlier in the code.

**Comment by binarymaster** [comment]
Please retest in 090a218e, hopefully should be fixed now :)

If something is not fixed here, please reopen.
