### ISSUE TITLE
Reachable memory allocation abort (DoS) in CrolPlayer::load_tempo_events()

### ISSUE THREAD

**Issue by debrouxl** [adplug/adplug#96]
In `CrolPlayer::load_tempo_events()`, two bytes are read from the input, cast to an int16_t value, then passed directly to `std::vector::reserve()`. This *sign-extends* and promotes the value to the wider size_t type. IOW, when the initial value is negative, a value close to SIZE_MAX ~ 2^64-1 on a 64-bit system is passed to `std::vector::reserve()`, which throws an exception.
Other functions from the same file use the same anti-pattern of passing an unchecked int16_t value to `std::vector::reserve()`. Chances are that these "number" variables should be made unsigned, or bounds-checked against 0 and some positive value probably much less than INT16_MAX.

Hex dump of the offending sample:
```
00 00 04 00
```
Output:
```
terminate called after throwing an instance of 'std::length_error'
  what():  vector::reserve
```
Stack trace:
```
(gdb) run -O null CrolPlayer_load_tempo_events.bin
Starting program: .../adplug_prefix/bin/adplay -O null CrolPlayer_load_tempo_events.bin
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff71e7535 in __GI_abort () at abort.c:79
#2  0x00007ffff7443643 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff744f066 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff744f0b1 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff744f2e5 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff7445d94 in std::__throw_length_error(char const*) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff7ef7578 in std::vector<CrolPlayer::STempoEvent, std::allocator<CrolPlayer::STempoEvent> >::reserve (this=0x0, __n=18446744073709551615)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/vector.tcc:70
#8  CrolPlayer::load_tempo_events (this=0x6130000003c0, f=0x604000001150) at src/rol.cpp:621
#9  0x00007ffff7ef6509 in CrolPlayer::load (this=0x6130000003c0, filename=, fp=...) at src/rol.cpp:243
#10 0x00007ffff7ddac3b in CAdPlug::factory (fn=..., opl=0x6040000000a8, pl=..., fp=...) at src/adplug.cpp:182
#11 0x00000000004fd914 in play (fn=0x7fffffffe03c "CrolPlayer_load_tempo_events.bin", pl=0x604000000090, subsong=0) at adplay.cc:309
#12 main (argc=-9136, argv=0x7fffffffdc38) at adplay.cc:554
(gdb) quit
A debugging session is active.

	Inferior 1 [process 5360] will be killed.

Quit anyway? (y or n) y
```

**Comment by debrouxl** [comment]
More samples: [vector_negative_reserve.gz](https://github.com/adplug/adplug/files/3526707/vector_negative_reserve.gz).
